# Generated by Django 4.2.2 on 2023-06-15 13:31

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Toko',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_buah', models.CharField(max_length=255)),
                ('harga', models.CharField(max_length=255)),
            ],
        ),
    ]
